# E-commerce-android-app

./: build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/otimus/ecommerceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otimus/ecommerceapp/: AppModule.java  EcommerceApp.java  Utils.java
app/src/main/java/com/example/otimus/ecommerceapp/activities/: AccessoriesActivity.java  BagsAndWallet.java  BeautyCareActivity.java  CartActivity.java  (+11 more)
app/src/main/res/drawable/: border.xml  button_fb_selector.xml  ic_cancel_black_24dp.xml  ic_local_grocery_store_black_24dp.xml
app/src/main/res/layout/: activity_accessories.xml  activity_bags_and_wallet.xml  activity_beauty_care.xml  activity_best_seller_detail.xml  activity_cart.xml  activity_check_out.xml  activity_demologin.xml  activity_detail.xml  activity_foot_wear.xml  activity_jewelleries.xml  activity_ladieswear.xml  activity_login.xml  activity_main.xml  activity_men.xml  activity_staticcart.xml  activity_womens_grooming.xml  custom_view_quantity_counter.xml  fragment_accessories.xml  fragment_bagsand_wallet.xml  fragment_blank.xml  fragment_clothing.xml  fragment_footwear.xml  fragment_leggings.xml  fragment_onepiece.xml  fragment_pants.xml  item_bestsellers.xml  item_cart.xml  item_newarrivals.xml  itemclothing.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/otimus/ecommerceapp/: ExampleUnitTest.java
(+27 files in other folders)
