<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    card_view:cardPreventCornerOverlap="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fafafa"
        >

        <ImageView
            android:background="@color/colorWhite"
            android:id="@+id/clothing_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bag"
            android:scaleType="fitCenter"
            android:layout_margin="6dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            >
              <TextView
                android:lines="2"
                android:id="@+id/clothing_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/lightBlack"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:text="name"

                />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="$"/>
                <TextView
                    android:layout_marginBottom="6dp"
                    android:id="@+id/clothing_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="price"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>










</android.support.v7.widget.CardView>